<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="29">
	<CompositeFile CompositeFileTopName="design_1"
			CanBeSetAsTop="true"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"/>
		<Generation Name="SIMULATION"
				State="STALE"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_vfifo_ctrl_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_axis_interconnect_0_0_0/design_1_axis_interconnect_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_0"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_axis_interconnect_1_0/design_1_axis_interconnect_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_1"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="mig_7series_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_xbar_1/design_1_xbar_1.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_1/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_s_arb_req_suppress_concat_0/design_1_s_arb_req_suppress_concat_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_1/s_arb_req_suppress_concat"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_s00_data_fifo_0/design_1_s00_data_fifo_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_1/s00_couplers/s00_data_fifo"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_s01_data_fifo_0/design_1_s01_data_fifo_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_1/s01_couplers/s01_data_fifo"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_xbar_0/design_1_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_0/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_m00_data_fifo_0/design_1_m00_data_fifo_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_0/m00_couplers/m00_data_fifo"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/design_1_m01_data_fifo_0/design_1_m01_data_fifo_0.xci"
					Type="IP">
				<Instance HierarchyPath="axis_interconnect_0/m01_couplers/m01_data_fifo"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
